name: Pipeline lint

on:
  push:
    branches:
    - master
    - dev

pull_request:
  branches:
  - master-
  - dev-

jobs:
  lint:
    runs-on:ubuntu-latest

    steps:
      -name:checkout code
      uses: actions/setup-node@v2

      -name:Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.14'

      -name:Install  dependencies
      run: npm install

      -name: Run lint
      run: npm run lint
